<!DOCTYPE html>
<html>
<head>
  <meta charset=utf-8 />
  <title>Desert Discovery - HTML Question 4</title>
  <link rel="stylesheet" type="text/css" media="screen" href="html4startercss.css" />
</head>
<body>
  <h1>Victor's Travel Checklist</h1>
  <table class="checklist">  
    <tbody>
      <tr>
        <th>Victor's Goodies</th>
      </tr>
      <tr>
        <td>
          <input id="check1" type="checkbox" name="check" value="check1">  
          <label for="check1">Water</label>  
        </td>
      </tr> 
      <tr>
         <td>
           <input id="check2" type="checkbox" name="check" value="check2">  
           <label for="check2">Water pouch</label>  
         </td>
      </tr>
      <tr>
        <td>
          <input id="check3" type="checkbox" name="check" value="check3">  
          <label for="check3">More water</label>  
        </td>
      </tr>
      <tr>
        <td>
          <input id="check4" type="checkbox" name="check" value="check4">  
          <label for="check4">Small cat</label>  
        </td>
      </tr>
      <tr>
        <td>
          <input id="check5" type="checkbox" name="check" value="check5">  
          <label for="check5">Top Hat</label>  
        </td>
      </tr>
      <tr>
        <td>
          <input id="check6" type="checkbox" name="check" value="check6">  
          <label for="check6">Emergency Sand (for when the desert runs out of sand)</label>  
        </td>
      </tr>
      <tr>
        <td>
          <input id="check7" type="checkbox" name="check" value="check6">  
          <label for="check7">Victor's Passport</label>  
        </td>
      </tr>
  </table>
</body>
</html>